{
  "name": "stegcloak",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/stegcloak.js",
  "types": "./dist/stegcloak.d.ts",
  "exports": {
    ".": {
      "types": "./dist/stegcloak.d.ts",
      "import": "./dist/stegcloak.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "test": "bun test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "typescript": "6.0.0-beta"
  },
  "private": true
}
